
resolver 127.0.0.11 valid=15s;

server {
	listen 80;
	server_name default;

	location / {
		#index index.html;
		#try_files $uri $uri/ =404;
		proxy_pass http://app:5000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 10M; #Maximum file size for uploads
	}

	location /socket.io {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://app:5000/socket.io;
	}

	location /static {
		root /;
	}

	location /data {
		root /;
	}

#TODO: add file handling

#If uncommenting this, don't forget to uncomment PMA_ABSOLUTE_URI in docker-compose.yml
#	set $upstream phpmyadmin:9000;#
#	location ^~ /phpmyadmin {
#		alias /php_myadmin/;
#		index index.php;#
#		location ~ \.php$ {
#			try_files      $uri = 404;
#			include        fastcgi_params;
#			fastcgi_split_path_info ^\/phpmyadmin\/(.+\.php)(.*)$;
#			fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
#			fastcgi_pass   $upstream;
#		}
#	}
}



server {
	listen 80;
	server_name mysql.*;
	set $upstream phpmyadmin:9000;

	location ^~ / {
		alias /php_myadmin/;
		index index.php;
	
		location ~ \.php$ {
			try_files      $uri = 404;
			include        fastcgi_params;
			fastcgi_split_path_info ^\/(.+\.php)(.*)$;
			fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
			fastcgi_pass   $upstream;
		}
	}
}
     

server {
	listen 80;
	server_name redis.*;
	location / {
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://redis-commander:8081;
	}
}
