
resolver 127.0.0.11 valid=15s;

#If uncommenting this, don't forget to uncomment PMA_ABSOLUTE_URI in docker-compose.yml
#server {
#	listen 80;
#	server_name default;
#	set $upstream phpmyadmin:9000;
#
#	location ^~ /phpmyadmin {
#		alias /php_myadmin/;
#		index index.php;
#
#		location ~ \.php$ {
#			try_files      $uri = 404;
#			include        fastcgi_params;
#			fastcgi_split_path_info ^\/phpmyadmin\/(.+\.php)(.*)$;
#			fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
#			fastcgi_pass   $upstream;
#		}
#	}
#}

server {
	listen 80;
	server_name mysql.*;
	set $upstream phpmyadmin:9000;

	location ^~ / {
		alias /php_myadmin/;
		index index.php;
	
		location ~ \.php$ {
			try_files      $uri = 404;
			include        fastcgi_params;
			fastcgi_split_path_info ^\/(.+\.php)(.*)$;
			fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
			fastcgi_pass   $upstream;
		}
	}
}
     

server {
	listen 80;
	server_name redis.*;
	location / {
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://redis-commander:8081;
	}
}
